<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:weightSum="5"
    android:orientation="vertical"
    android:background="#370096"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#e20407"
        android:layout_weight="1"
        android:text="@string/normal_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textTitle"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="@string/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/button1"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:background="#1eac02"
        android:text="@string/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/button2" />

</LinearLayout>